# Agl-Coding-Challange

./: AglCodingChallange.sln  README.md
InfraStructure/: InfraStructure.csproj
InfraStructure/Connectors/AbstractClasses/: FipApiConnector.cs
InfraStructure/Connectors/ConcreteClasses/: ArchitectureMetadata.cs  CustomTelemetryProcesso.cs  HttpClientLoggerHandler.cs  HttpClientMonitor.cs  MessageUserProperties.cs  MonitorLogger.cs  MonitorLoggerBackgroundService.cs  MonitorLoggerProviderAppInsights.cs  MonitorLoggerProviderServiceBus.cs  MonitorLoggerProviderStorageAccount.cs  MonitorLoggerSender.cs  MonitorMessage.cs  MonitorShouldSkipException.cs  PayloadLogger.cs  PayloadMonitorLogger.cs  PetProcessApiClient.cs  PetProcessApiConnector.cs
InfraStructure/Connectors/Configuration/: AadApimHttpClientConfiguration.cs  ApimHttpClientConfiguration.cs  ErrorHandlingConfiguration.cs  HttpClientConfiguration.cs  MonitorLoggerConfiguration.cs  PetProcessApi.cs  RetryExponentialConfiguration.cs
InfraStructure/Connectors/Constants/: HttpConstants.cs  HttpHeaderConstants.cs
InfraStructure/Connectors/Extensions/: ActionArchitectureMetadataExtensions.cs  AuthenticationContextExtensions.cs  ConfigurationExtension.cs  HttpExtensions.cs  StringExtensions.cs
InfraStructure/Connectors/Helpers/: MonitorHelper.cs  MonitorMessageHelper.cs  TestHelper.cs
InfraStructure/Connectors/Interfaces/: IHealthCheckable.cs  IMonitorLoggerProvider.cs  IPayloadLogger.cs  IPetProcessApiClient.cs  IPetProcessApiConnector.cs
InfraStructure/Connectors/Models/: AadApimHttpClient.cs  CommonErrors.cs  (+6 more)
(+13 files in other folders)
